<!doctype html>
<html lang="en">
<head>
  <title>Challenge 8</title>
  <style>
    /* Add some styles */

    /* Style the fonts for the page */
    body {
      /* Se the font to 'Helvetica Neue' */
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the preformatted blocks */
    pre {
      /* Give these some padding 1em */
      padding: 1em;
      /* Background color #eee */
      background-color: #eee;
    }

    /* Style code examples */
    code {
      /* Set font family to 'Courier New' */
      font-family: 'Courier New', Courier, monospace;
      /* color rgb(3, 107, 199) */
      color: rgb(3, 107, 199);
    }

    /* Style strong elements in code */
    /* We'll use this to highlight important things */
    code strong {
      /* Font weight normal */
      font-weight: normal;
      /* add an underline text-decoration: underline */
      text-decoration-line: underline;
      /* make the underline wavy text-decoration-style: wavy */
      text-decoration-style: wavy;
      /* Give these a color so they stand out rgb(105, 40, 179) */
      color: rgb(105, 40, 179);
    }

    /* This code has been edited. We should show the edits */
    /* Select del tags that are descedents of code tags */
    /* Style deleted text */
    code del {
      /* color red rgb(199, 72, 3) */
      color: rgb(199, 72, 3);
      /* strike through text-decoration-line: line-through */
      text-decoration-line: line-through;
      /* Lets make the line wavy */
      text-decoration-style: wavy;
    }

    /* style inserted text */
    /* Select ins tags that descendents of code tags */
    code ins {
      /* color green rgb(56, 140, 48) */
      color: rgb(56, 140, 48);
    }
  </style>
</head>

<body>

<article>
  <header>
    <h2>p tag</h2>
  </header>

  <p>Defines paragraph.</p>

  <pre><code>&lt;p&gt;This is a sample of the p tag in action!&lt;/p&gt;</code></pre>

</article>

<article>

  <header>
    <h2>JavaScript</h2>
  </header>

  <p>Scripts the browser.</p>

  <pre><code><del>var x = 10;</del> // bad
<ins>const x = 10;</ins> // good!

function test() {
  <strong>console.log(x);</strong>
}</code></pre>
</article>

</body>
</html>
