<!DOCTYPE html>
<html lang="en">

<head>
  <title>Challenge 6</title>
  <style>
    /* Add some styles */
    body {
      /* Font 'Helvetica Neue' */
      font-family: Arial, Helvetica, sans-serif;
      /* Add some line height */
      line-height: 2em;
    }

    h1 {
      /* Make the heading really big */
      font-size: xx-large;
      /* Make the color #000 */
      color: #000;
      /* Make the font weight lighter font-weight: lighter */
      font-weight: lighter;
    }

    /* Maybe the small text doesn't need to be so small */
    /* Might be just lighter in color */
    header > small {
      /* font size 1.5em */
      font-size: 1.5em;
      /* Font weight bold */
      font-weight: bold;
      /* color light gray #999 */
      color: #999;
    }

    /* Style the time in the header */
    header > time {
      /* make the font size 1.5em */
      font-size: 1.5em;
      /* make the fonr weight bold */
      font-weight: bold;
      /* Make the color #555 */
      color #555
    }

    /* Style the list container */
    /* Lets remove the bullets and padding */
    footer ul {
      /* list-style: none */
      list-style-image: none;
      /* Remove the padding on the list */
      /* This will get rid of the space on the left */
      /* padding: 0 */
      padding: 0px;
    }

    /* Arrange the list items inline */
    /* Normally a list is vertical but you can arrange it horizontal if 
    you prefer */
    footer li {
      /* Change the display from block to inline */
      /* display: inline */
      display: inline;
      /* Make the font weight bold */
      font-weight: bold;
      /* Color #999 */
      color: #999;
    }

    /* Style the link */
    a {
      /* Color rgb(0, 145, 255) */
      color: rgb(0, 145, 255);
      /* Remove the underline */
      /* text-decoration: none */
      text-decoration: none;
    }

    /* Define a hover style */
    /* The hover style applied when the cursor is over the element */
    a:hover {
      /* color rgb(0, 114, 201) */
      color: rgb(0, 114, 201);
    }

  </style>
</head>

<body>

<article>
  <header>
    <h1>Barack Obama</h1>
    <small>@BarackObama</small>
    <time datetime="2018-06-09">Jul 9</time>
  </header>

  <p>
    It's clear our communities are crying out for change-and what that change looks like is up to us. That's why it's
    important to take a hard look at all the perspectives and proposals out there, even the ones we disagree with. It's
    how we'll come up with solutions that last.
  </p>

  <footer>
    <ul>
      <li>1.3K</li>
      <li>4.3K</li>
      <li>29.7K</li>
    </ul>
    <a href="#">Show this thread</a>
  </footer>
  
</article>

</body>
</html>