<!DOCTYPE html>
<html lang="en">
<head>
  <title>Challenge 3</title>
  <style>
    /* Style the blockquote */
    blockquote {
      /* make the font large */
      font-size: 2em;
      /* Set the font to a serif */
      font-family: Georgia, 'Times New Roman', Times, serif;
      /* Needs some line space */
      line-height: 1.5;
      /* Set the color */
      color: #777;
      /* Align the text to the right */
      text-align: right;
    }

    /* Style the first letter */
    blockquote::first-letter {
      /* Set the color */
      color: #000;
    }

    /* Style the author */
    blockquote > footer {
      /* Make the font smaller */
      font-size: 0.5em;
      /* Make the font bold */
      font-weight: bold;
      /* Change the color */
      color: #666;
    }
  </style>
</head>

<body>
  <blockquote>
    &ldquo;The first step toward success is taken when you refuse 
    to be a captive of the environment in which you first 
    find yourself.&rdquo;
    <footer>
      <p>&mdash; Mark Caine</p>
    </footer>
  </blockquote>
</body>
</html>
  