<!DOCTYPE html>
<html lang="en">

<head>
  <title>Challenge 8</title>
  <style>
    /* Add some styles */

    /* Style the fonts for the page */
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    /* Style the preformatted blocks */
    pre {
      padding: 1em;
      background-color: #eee;
    }

    /* Style code font */
    code {
      font-family:'Courier New', Courier, monospace;
      color:rgb(3, 107, 199);
    }

    code strong {
      font-weight: normal;
      text-decoration-line: underline;
      text-decoration-style: wavy;
      color: rgb(105, 40, 179);
    }

    code del {
      color:rgb(199, 72, 3);
      text-decoration-line: line-through;
      text-decoration-style: wavy;
    }

    code ins {
      color:rgb(56, 140, 48);
    }
  </style>
</head>

<body>

<article>
  <header>
    <h2>p tag</h2>
  </header>

  <p>Defines paragraph.</p>

  <pre><code>&lt;p&gt;This is a sample of the p tag in action!&lt;/p&gt;</code></pre>

</article>

<article>

  <header>
    <h2>JavaScript</h2>
  </header>

  <p>Scripts the browser.</p>

  <pre><code><del>var x = 10;</del> // bad
<ins>const x = 10;</ins> // good!

function test() {
  <strong>console.log(x);</strong>
}</code></pre>
</article>

</body>
</html>
