<!DOCTYPE html>
<html lang="en">

<head>
  <title>Challenge 5</title>
  <style>
    /* Style the weather report */

    /* Set the font styles */
    body {
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 20px;
      line-height: 1.5;
      color: #333;
      background-color: #eee;
    }

    /* Style the dt definition title */
    dt {
      font-size: 2em;
      background-color: #ccc;
    }

    /* Style the dd definition */
    dd {
      font-size: 1.5em;
      background-color: #ddd;
      margin: 0;
    }

    /* Style both the dt and dd */
    dt, dd {
      /* Add some padding */
      padding: 0.5em;
    }

  </style>
</head>

<body>

<article>
  <header>
    <h1>Weather forecast for Seattle</h1>
    <p>Three day forecast</p>
  </header>
  <dl>
    <dt><time datetime="2018-03-03">03 March 2018</time></dt>
    <dd>Rain.</dd>

    <dt><time datetime="2018-03-04">04 March 2018</time></dt>
    <dd>Periods of rain.</dd>

    <dt><time datetime="2018-03-05">05 March 2018</time></dt>
    <dd>Heavy rain.</dd>
  </dl>
</article>

</body>
</html>
